
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Samantha Cash-Abbey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/0fc1f90426.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  
<style>

  body {
    font: 400 16px Lato, sans-serif;
    line-height: 1.8;
    color: #173c59;
  }

  .bg-1 {
    background-color: #d7cec7;
    color: #FFFDEA;
  }

  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #886b51;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #223745;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  
  .container-fluid {
    padding: 90px 50px 50px 50px;
  }
  
  .container-fluid1 {
    padding: 50px 50px;
  }

  .bg-grey {
    background-color: #e5ddcd;
  }

  .bg-lilac {
    background-color:#e5ddcd;
  }


  .navbar {
    margin-bottom: 0;
    background-color: #173c59;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }

  .navbar li a, .navbar .navbar-brand {
    color: #ffffff !important;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #999999 !important;
    background-color: #fff !important;
  }

  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }


  .thumbnail {
    border: none;
    border-radius: 0;
  }

  .thumbnail img {
    height:250px;
    width:100%;
  }

  .thumbnail1 img{
    border-radius: 50%;
    width: 400px; <!--450px-->
  
  }
 
  p.padding2 {
    padding-top: 5%;
  }

  p.padding3 {
    padding-bottom: 10%;
  } 


  .workexperience {
    border: 2px solid #999999;
    padding: 15px;  
  }
  

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      
      margin: 25px 0;
    }

    html, body {
    width: auto!important; 
    overflow-x: hidden!important
    } 
  }


  /* Style buttons */
  .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 20px;
    margin-left: -20px;
    margin-right: -20px;
    cursor: pointer;
    font-size: 16px;
  }

  /* Darker background on mouse-over */
  .btn:hover {
    background-color: RoyalBlue;
  }

  .button {
    border: none;
    padding: 12px 20px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

</style>

</head>



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#portfolio">PROJECTS</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  
  
  <h1 style="color:#223745; font-size:48px">Samantha Cash-Abbey</h1>
  <h3 style="color:#4f758f; font-size:30px">Aspiring Cloud Architect</h3>
 
</div>



<!-- Container (About Section) -->
<div id="aboutme" class="container-fluid1 bg-grey">
  
    <div id="aboutme" class="container-fluid1 bg-grey">
  <div class="h2 mt-0 title text-center" style="color:#223745">ABOUT ME</div>
  <br>
  <div class="row">
    
    <center>
      
      <p style="border:10px; border-style:solid; border-color:#6d5641; padding: 5em;"><b>I am a motivated individual who took a while to come to the realisation of what I wanted to achieve in my  career. Even though I did not complete my maths degree, I still feel I have the knowledge and aptitude to  successfully navigate a career in the technology and finance world, which will enable me to keep up with my peers. I am motivated by the fact that for the past couple of years I have been trying to get my mobile app off the ground, even receiving positive feedback and often being on the brink of receiving large investments, coupled with the fact I used to run a profitable online store. At this point in time, I am looking to really get my foot into the world of technology to learn about the different aspects and components  especially when it comes to how technology affects our lives day to day. Most notable Artificial intelligence, which is why I hope this job can develop my understanding of it and help me apply it to real life situations.
</b></p>
    </center>
    </div>
           
          
  </div>



<!-- Container (Skills Section) -->
<div id="skills" class="container-fluid1 text-center bg-lilac">
  <div class="h2 mt-0 title" style="color:#223745">MY SKILLS</div>
  <br>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4">
          
      <i class="fa fa-linux fa-4x" aria-hidden="true"></i>
	  
      <h2 style="color:grey style="border:10px; border-style:solid; border-color:#6d5641; padding: 5em;">LINUX</h2>
      <hr>
      <p>I have a good understanding of using commands to navigate through files and directories, how permissions work, how to add/take away permissions from users and being able to execute bash scripts.</p>
    
    </div>
      
    <div class="col-lg-4 col-md-4 col-sm-4">
          
        <i class="fas fa-database fa-4x" aria-hidden="true"></i>
        <h2 style="color:grey style="border:10px; border-style:solid; border-color:#6d5641; padding: 5em;">SQL</h2>
        <hr>
        <p>I have a good understanding of the basics of MySQL, which include building schemas, inserting data, removing data and using a number of functions.</p>
              
    </div>
      
    <div class="col-lg-4 col-md-4 col-sm-4">
        
        <i class="fab fa-python fa-4x" aria-hidden="true"></i>
        <h2 style="color:grey style="border:10px; border-style:solid; border-color:#6d5641; padding: 5em;">PYTHON</h2>
        <hr>
        <p>I have a good foundation of Python knowledge which includes working with functions, loops and dictionaries. Also, I have the ability to create simple scripts and create simple games.</p>
          
    </div>
  </div>
    
    
  <br>


  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4">
      
      <i class="fab fa-aws fa-4x"></i>
        <h2 style="color:grey style="border:10px; border-style:solid; border-color:#6d5641; padding: 5em;">AWS</h2>
        <hr>
        <p>Currently in the process of getting my Cloud Practitioner qualification however I already possess a good understanding of the services provided by Amazon AWS Lambda, Amazon EC2 Autoscaling and the role IAM. </p>
        
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4">
        
        <i class="fab fa-html5 fa-4x"></i>
        <h2 style="color:grey style="border:10px; border-style:solid; border-color:#6d5641; padding: 5em;">HTML</h2>
        <hr>
        <p>Used Codecademy and tutorials to edit existing HTML codes to my liking. Which included changing layouts, inserting images and captions and also adding buttons which link to external sites.</p>
    
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4">
        
        <i class="fas fa-network-wired fa-4x"></i>
        <h2 style="color:grey style="border:10px; border-style:solid; border-color:#6d5641; padding: 5em;">Networking</h2>
        <hr>
        <p>I possess knowledge when it comes to understanding how switches and routers work, subnetting, the OSI model and the deployment of security measures and the protocols that accompany routing.</p>
        
    </div>
  </div>
</div>



<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid1 text-center bg-grey">
  <div class="h2 mt-0 title" style="color:#223745">PROJECTS</div>
  
  
  <div class="row text-center">
    
    <div class="col-sm-4 col-lg-4 col-md-4" >
      <div class="workexperience">
        <div class="thumbnail">
          <img src="wildrydes.png" alt="Wild Rydes Serverless Web App created with AWS" style="height:400px;width:100%"></a>
          
          <p class="padding2" style="color:#223745"><strong>Wild Rydes</strong></p>
          <p>A severless unicorn request web app created using AWS. Services used inlcude AWS Lambda, DynamoDB and Amplify</p>
          
        </div>
      </div>
    </div>

    <div class="col-sm-4 col-lg-4 col-md-4">
      <div class="workexperience">
        <div class="thumbnail">          
          <img src="C:/Users/E5450/Documents/FinalP/flappybird.png" alt="Recreation of classic mobile game Flappy Bird" style="height:400px;width:100%"></a>
          
          <p class="padding2" style="color:#223745"><strong>Flappy Bird</strong></p>
          <p>Used Pygame to recreate Flappy Bird.</p> 
          <br><br>
        </div>
      </div>
    </div>
    
    <div class="col-sm-4 col-lg-4 col-md-4">
      <div class="workexperience">
        <div class="thumbnail">        
          <img src="C:\Users\E5450\Documents\FinalP\twitter.png" alt="A sentiment twitter analysis tool" style="height:400px;width:100%"></a>
          
          <p class="padding2" style="color:#223745"><strong>Twitter Analysis Tool</strong></p>
          <p>A sentiment twitter analysis tool created using python.</p>
        
        </div>
      </div>
    </div>
    
  </div>
   <div class="button"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/samantha-cash-abbey-07705a1ba/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
  <div class="button"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/samantha-cashabbey" target="_blank"><i class="fab fa-github"></i></a></div>
  <div class="button"><a class="btn btn-default btn-round btn-lg btn-icon" href="mailto:samanthacashabbey@gmail.com"><i class="fas fa-envelope-square"></i></a></div>
  <div class="row">
    <button class="btn"><a style="color:#fff" href="file:///C:/Users/E5450/Downloads/cv%20template.pdf" download="Samantha Cash Abbey CV" target="_blank"><i class="fa fa-download"></i> Download CV</a></button>
  </div>

</div>

<style>
    ul {margin-left: 20px; padding-left: 0;}

</style>







</body>
</html>
